# rBooster

./: README.md
rBooster/: pom.xml
rBooster/src/main/java/com/example/rBooster/: BoosterDiscordAPI.java  ConfigManager.java  MinecraftBoostAPI.java  rBooster.java
rBooster/src/main/resources/: config.yml
